<?xml version="1.0" encoding="utf-8"?>
<TabCollection>
	<Tabs>
		<Tab resourcename="CP_NavBar_Reporting_Site" name="Site">
			<SubTabs>
				<Tab resourcename="CP_Reporting_Site_PageViews" urlname="reporting_ControlPanel_PageViews" name="Site_PageViews" />
				<Tab resourcename="CP_Reporting_Site_UserActivity" urlname="reporting_ControlPanel_UserActivity" name="Site_UserActivity" />
				<Tab resourcename="CP_Reporting_Site_Overview" urlname="reporting_ControlPanel_OverviewActivity" name="Site_OverviewActivity" />
			</SubTabs>
		</Tab>
		<Tab resourcename="CP_NavBar_Reporting_Blogs" name="BlogReports">
			<SubTabs>
				<Tab resourcename="CP_Reporting_Blogs_BlogActivity" urlname="reporting_ControlPanel_BlogActivity" name="Blogs_BlogActivityReport" />
				<Tab resourcename="CP_Reporting_Blogs_PostViews" urlname="reporting_ControlPanel_BlogPostViews" name="Blogs_PostViewsReport" />
				<Tab resourcename="CP_Reporting_Blogs_PostReplies" urlname="reporting_ControlPanel_BlogPostReplies" name="Blogs_PostRepliesReport" />
			</SubTabs>
		</Tab>
		<Tab resourcename="CP_NavBar_Reporting_Forums" name="ForumReports">
			<SubTabs>
		        <Tab resourcename="CP_Reporting_Forums_PostActivity" urlname="reporting_ControlPanel_ForumPostActivity" name="Forums_PostActivityReport" />
		        <Tab resourcename="CP_Reporting_Forums_PostViews" urlname="reporting_ControlPanel_ForumPostViews" name="Forums_PostViewsReport" />
		        <Tab resourcename="CP_Reporting_Forums_PostReplies" urlname="reporting_ControlPanel_ForumPostReplies" name="Forums_PostRepliesReport" />
		    </SubTabs>
		</Tab>
	</Tabs>
</TabCollection>