<?xml version="1.0" encoding="UTF-8" ?>
<emails>
<!--
======================================================
    Contact Request     
======================================================
-->
<email emailType="ContactForm" priority="High">
<subject>([AppTitle]) : [Subject]</subject>
<fromName>[Name]</fromName>
<fromAddress>[useremail]</fromAddress>
<body>
[body]
----------------------------------
This email was sent by [Name] ([useremail]) from a form at:
[link]

Your email address was not shared with the user.
</body>
</email>

<!--
======================================================
    User Invitation    
======================================================
-->
<email emailType="UserInvitation" priority="High">
<subject>[displayname] has invited you to join [SiteName]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<textbody>
[displayname] invited you to join [SiteName] 
[websiteurl]  

===========
[invitationmessage]
===========


To accept this invitation, please visit: 
[invitationaccepturl]
</textbody>
<htmlbody>
  <div style="font-family: verdana;">
    [displayname] invited you to join <a href="[websiteurl]">[SiteName]</a>
    <p>
      <div style="background-color: #ddd; border-left: solid 5px #999999; margin: 15px; margin-left: 30px; width: 95%;">
        <div style="border: solid 10px #ddd;">
          [invitationmessage]
        </div>
      </div>
    </p>
    <p>
      To accept this invitation, please visit:
      <a href="[invitationaccepturl]">[invitationaccepturl]</a>
    </p>
  </div>
</htmlbody>
</email>


<!--
======================================================
    New account created.     
======================================================
-->
<email emailType="NewUserAccountCreated" priority="High">
<subject>[SiteName] - Your Account is Enabled!</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<textbody>
[Username],

You have created a new account at [SiteName], and may login.

Your username is: [Username]

To login, please visit: 
[LoginUrl]

After logging in you can change your password here: 
[passwordchange]


Thanks,
[SiteName] team

</textbody>
	<htmlbody>
    <div style="font-family: verdana;">
		[Username],
		<p>
			You have created a new account at [SiteName] and may <a href="[LoginUrl]">login</a>.
		</p>
		<p>
			Please use the username below:
			<div style="background-color: #ddd; border-left: solid 5px #999999; margin: 15px; margin-left: 30px; width: 95%;">
        <div style="border: solid 10px #ddd;">
          <b>Username:</b> [Username]
        </div>
			</div>
		</p>
		<p>
			If you need to change your password, <a href="[passwordchange]">you can do so here</a>.
		</p>
		<p>
			Thanks,
			<br />
			[SiteName] team
		</p>
    </div>
	</htmlbody>
</email>

  
<!--
======================================================
  New account created.     
======================================================
-->
<email emailType="NewUserAccountCreatedGeneratedPassword" priority="High">
<subject>[SiteName] - Your Account is Enabled!</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<textbody>
  [Username],

  You have created a new account at [SiteName], and may login.

  Your username is:

  Username: [Username]
  Password: [Password]

  To login, please visit:
  [LoginUrl]

  After logging in you can change your password here:
  [passwordchange]


  Thanks,
  [SiteName] team

</textbody>
<htmlbody>
  <div style="font-family: verdana; font-size: 11pt;">
    <p>
      Your account is enabled for the [SiteName] community.
    </p>
    <p>
      To <a href="[LoginUrl]">sign-in</a> please use the username and password below:
      <div style="background-color: #ddd; margin: 15px; margin-left: 30px; width: 95%;">
        <div>
          <b>Username:</b> [Username]
          <br/>
          <b>Password:</b> [Password]
        </div>
      </div>
    </p>
    <p>
      Once signed in you can <a href="[passwordchange]">change your password</a>.
    </p>
    <p>
      Thanks,
      <br />
      [SiteName] team
    </p>
  </div>
</htmlbody>
</email>

<!--
======================================================
    New account request has been queued for admin approval.     
======================================================
-->
<email emailType="NewUserAccountPending" priority="High">
<subject>([SiteName]) New Account Creation</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[Username],

You have created a new account at [SiteName].  

The administrator of this site has opted to require
new user approval.  Once your new account has been approved
you will receive an email.

Your username is:

  Username: [Username]


Thanks,
[SiteName] team

</body>
</email>


<!--
======================================================
    User account has been approved.     
======================================================
-->
<email emailType="NewUserAccountApproved" priority="High">
<subject>([SiteName]) Account Information - Approved</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[Username],

At [TimeSent] you created a new user account at [SiteName].  

Request status: Your account request has been approved.

Your username: [Username]

To begin posting, you will need to log in first.

To login, please visit: 
[LoginUrl]

To change your password (after logging in), please visit: 
[ProfileUrl]

Once you login, you should take a moment to set your user profile, 
available on the top right of any page within the forum. From the
Control Panel page you can change your password, enter the email
address you wish to have display when you post messages, choose
how to have the forum posts displayed, and other handy settings.


Thanks,
[SiteName] team

</body>
</email>

<!--
======================================================
    User account has been rejected.     
======================================================
-->
<email emailType="NewUserAccountRejected" priority="High">
<subject>([SiteName]) Account Information - Rejected</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[Username],

At [TimeSent] you created a new user account at [SiteName].  

Request status: Your account request has not been approved.


Thanks,
[SiteName] team

</body>
</email>	

<!--
======================================================
     Email sent when user changes password.
======================================================
-->
<email emailType="ChangedPassword" priority="High">
<subject>([SiteName]) Password Changed</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[Username],

Your password at [SiteName] has been changed.

You can login here: 
[LoginUrl]

After logging in you can change your password here: 
[passwordchange]

If you did not request this password change, please reply ASAP to
inform an administrator.


Thanks,
[SiteName] team

</body>
</email>


<!--
======================================================
     Email sent when user has forgotten his/her password.
======================================================
-->
<email emailType="ForgottenPassword" priority="High">
<subject>([SiteName]) Forgotten Password</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[Username],

You requested that your password for [SiteName] be sent to you via
email.  For security reasons, we have created a new random password
for you to use to log back into the forums.

Your username and password are:

  Username: [Username]
  Password: [Password]

You can login here: 
[LoginUrl]

After logging in you can change your password here: 
[passwordchange]

If you did not request this password change, please reply ASAP to
inform an administrator.


Thanks,
[SiteName] team

</body>
</email>


<!--
======================================================
     Email sent when user has forgotten his/her password.
======================================================
-->
<email emailType="ForgottenPasswordWithToken" priority="High">
<subject>([SiteName]) Forgotten Password</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[Name],

You requested that your password for [SiteName] be sent to you via
email.  For security reasons, we have not emailed your password.

To change your password, follow the link below which will take you
to the change password page where you can enter a new password.

If you did not request this email, you can safely ignore it.

[forgottenpasswordurl]

Thanks,
[SiteName] team

Sent from the IP Address: [ip] 

</body>
</email>


<!--
======================================================
    Thread that the user is monitoring was modified.
======================================================
-->
<email emailType="NewMessagePostedToThread" priority="Normal">
<subject>[Subject]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<textbody>
[Subject]
By [PostedBy] in [ForumName]
[PostUrl]
__________________________________


[PostBody]

__________________________________

You were sent this email because you opted to receive email
notifications when someone responded to this thread. 

To unsubscribe, either:
1. Visit the above URL and deselect 'Email me when someone replies...'
2. Visit your user profile page and uncheck 'Enable email tracking'
</textbody>
<htmlbody>
	<div style="font-family: verdana;">
		<div style="margin-bottom: 10px;">
			<div>
				<div style="font-size: .9em; font-weight: bold;">
					<a href="[PostUrl]">[Subject]</a>
				</div>
				<div style="font-size: .65em;">
					By [PostedBy] in [ForumName]<br/>
				</div>
			</div>
		</div>
		<p>
			<div style="font-size: .9em;">
				[PostBody]
			</div>
		</p>
		<p style="color: #7F7F7F; font-size: .65em;">
			===============================
			<br/>
			You were sent this email because you opted to receive email notifications when someone responded to this topic.
		</p>
		<p style="color: #7F7F7F; font-size: .65em;">
			To unsubscribe, go <a href="[PostUrl]" style="color: #7F7F7F;">here</a> and disable your email subscription for this thread.
		</p>
	</div>
</htmlbody>
</email>


<!--
======================================================
    Forum that the user is monitoring was modified.
======================================================
-->
<email emailType="NewMessagePostedToForum" priority="Normal">
<subject>[Subject]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<textbody>
[Subject]
By: [PostedBy] in [ForumName]
[PostUrl]
__________________________________


[PostBody]

__________________________________

You were sent this email because you opted to receive email
notifications when someone created a new thread, or replied to
a topic within this forum, [ForumName]. 

To unsubscribe, either:
1. Visit the above Forum and deselect 'Email me when someone replies...'
2. Visit your user profile page and uncheck 'Enable email tracking'
</textbody>
<htmlbody>
	<div style="font-family: verdana;">
		<div style="margin-bottom: 10px;">
			<div>
				<div style="font-size: .9em; font-weight: bold;">
					<strong>
						<a href="[PostUrl]">[Subject]</a>
					</strong>
				</div>
				<div style="font-size: .65em;">
					By [PostedBy] in [ForumName]<br/>
				</div>
			</div>
		</div>
		<p>
			<div style="font-size: .9em;">
				[PostBody]
			</div>
		</p>
		<p style="color: #7F7F7F; font-size: .65em;">
			===============================
			<br/>
			You were sent this email because you opted to receive email notifications when someone created a new thread, or replied to a topic within this forum, [ForumName].
		</p>
		<p style="color: #7F7F7F; font-size: .65em;">
			To unsubscribe, either:
			<ol>
				<li style="color: #7F7F7F; font-size: .65em;">
					Visit the above <a href="[PostUrl]" style="color: #7F7F7F;">URL</a> and deselect 'Email me when someone replies...'
				</li>
				<li style="color: #7F7F7F; font-size: .65em;">
					Visit your user profile page and uncheck 'Enable email tracking'
				</li>
			</ol>
		</p>
	</div>
</htmlbody>
</email>


<!--
======================================================
    Moderated post was approved.     
======================================================
-->
<email emailType="MessageApproved" priority="Low">
<subject>([SiteName]) Post Approved: [subject]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
The post was approved and is ready to be viewed at the
URL below.

Subject: [subject]

[PostUrl]


Thanks,
[SiteName] team

</body>
</email>

<!--
======================================================
    Moderated post was moved and approved.     
======================================================
-->
<email emailType="MessageMovedAndApproved" priority="Low">
<subject>([SiteName]) Post Approved: [subject]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
The post was approved, but moved to a different forum.  Below
is the new URL to the post.

Subject: [subject]

[PostUrl]


Thanks,
[SiteName] team

</body>
</email>


<!--
======================================================
    Post was moved.     
======================================================
-->
<email emailType="MessageMoved" priority="Low">
<subject>([SiteName]} Thread Moved: [subject]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
The post was moved that were you were subscribed to or 
have replied to.  Below is the new URL to the post:

Subject: [Subject]

[PostUrl]


Thanks,
[SiteName] team

</body>
</email>


<!--
======================================================
    Post was deleted.     
======================================================
-->
<email emailType="MessageDeleted" priority="Low">
<subject>([SiteName]) Post Deleted: [subject]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
Your post was deleted by [Moderator].

Subject: [Subject]

Reason: [DeleteReasons]


Thanks,
[SiteName] team

</body>
</email>

<!--
======================================================
    Moderator has posts requring moderation.     
======================================================
-->
<email emailType="ModeratorEmailNotification" priority="Low">
<subject>([SiteName]) Posts Awaiting Moderation</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
There are posts awaiting moderation.  You can view them at: 

[ModerateURL]


Thanks,
[SiteName] team

</body>
</email>


<!--
======================================================
    User to User email
======================================================
-->
<email emailType="SendEmail" priority="Low">
<subject>([SiteName]) Email from [PostedBy]</subject>
<fromName>[PostedBy]</fromName>
<fromAddress>[email]</fromAddress>
<body>
This email was sent from a user at [SiteName].  Replying
to this email will be sent back to the user via normal
email.

Sent From: [PostedBy]
Subject: [Subject]
__________________________________

[PostBody]

</body>
</email>


<!--
======================================================
    From admin to all users in role
======================================================
-->
<email emailType="RoleEmail" priority="Low">
<subject>([SiteName]) Mass Email: [Subject]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
An administrator of [SiteName] has sent the following email
to all users in the [RoleName] role.  

Sent From: [PostedBy]
Subject: [Subject]
__________________________________

[PostBody]

</body>
</email>



<!--
======================================================
    Gallery - Send to a Friend
======================================================
-->
<email emailType="GallerySendToFriend" priority="Low">
<subject>([SiteName]) [Subject]</subject>
<fromAddress>[EmailFrom]</fromAddress>
<body>
[EmailFrom] has sent you the following photo:

[SiteName] - Category: [CategoryName] - Picture: [PictureName]
	[PictureAddress]

[EmailFrom] also sent you the following comments:

[Comments]

Thanks,
[SiteName] team

</body>
</email>

<!--
======================================================
    Gallery - New Comment (Pre CS 2.1 sp1)
======================================================
-->
<email emailType="GalleryNewComment" priority="Low">
<subject>[[GalleryName]] Comment: [CategoryName] - [PictureName]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[EmailName] has left the following comment:

[Comment]

[GalleryName] - Category: [CategoryName] - Picture: [PictureName]
	[PictureAddress]

</body>
</email>
  <!--
======================================================
    Gallery - New Comment
======================================================
-->
<email emailType="GalleryComment" priority="Low">
  <subject>[[sectionName]] - Comment :: [title]</subject>
	<fromName>[adminemailfrom]</fromName>
	<fromAddress>[adminemail]</fromAddress>
	<body>
    A new comment has been posted to [originalPostName].
    Author: [postedBy] [titleUrl]

    [postbody]

    posted at: [postLink]

    You were sent this email because you opted to receive email
    notifications when someone created a new comment to the 
    [originalPostName] at [sectionName]

    To unsubscribe:
    1. Visit the above URL and select 'Stop Tracking Replies'
    2. Visit [subscriptionLink]
    3. Visit your user profile page and uncheck 'Enable email tracking'


  </body>
</email>

<!--
======================================================
    Gallery - New Post
======================================================
-->
<email emailType="GalleryNewPost" priority="Low">
  <subject>[[sectionName]] - New Content :: [title]</subject>
	<fromName>[adminemailfrom]</fromName>
	<fromAddress>[adminemail]</fromAddress>
	<body>
      [postedBy] has made a new post: [title].

      [postbody]

      posted at: [postLink]

      You were sent this email because you opted to receive email
      notifications when someone added a new photo to the gallery
      [sectionName]

      To unsubscribe, visit [subscriptionLink]

    </body>
  </email>
  <!--
======================================================
    Gallery - New Feedback Notification to Owner(s)
======================================================
-->
  <email emailType="GalleryFeedbackNotification" priority="Low">
    <subject>[spamStatus][[sectionName]] - [feedbackType] :: [title]</subject>
		<fromName>[adminemailfrom]</fromName>
		<fromAddress>[adminemail]</fromAddress>
		<body>
      A new [feedbackType] has been posted to [originalPostName].
      Author: [postedBy] [titleUrl]
      Status: [publishedStatus]
      Spam Score: [spamScore]

      [postbody]

      posted at: [postLink]
      You were sent this email because you are an owner of [sectionName]

      ================================================================
      You can control the status of this comment with the links below.

      Approve:  [approve]
      Moderate: [moderate]

      Delete:   [delete]
      ================================================================

      To change your Gallery Feedback Notification Settings for this post:
      1. Login into your Gallery Control Panel
      2. Go to All Posts and click on this post
      3. Check Advanced Options and change the notification setting in the
      Advanced Options tab to the level desired

      To change your default Gallery Feedback Nofification setting for future posts:
      1. Login into your Gallery Control Panel
      2. Go to Default Post Settings
      3. Change the default notification setting

    </body>
  </email>

  <!--
======================================================
    Weblog - New Comment
======================================================
-->
<email emailType="WeblogComment" priority="Low">
<subject>[[blogName]] - Comment :: [title]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
A new comment has been posted to [originalPostName].
Author: [postedBy] [titleUrl]

[postbody]

posted at: [postLink]

You were sent this email because you opted to receive email
notifications when someone created a new comment to the post
[originalPostName] at [blogName]

To unsubscribe, visit [commentUnsubscribeUrl]


</body>
</email>

<!--
======================================================
    Weblog - New Post
======================================================
-->
<email emailType="WeblogNewPost" priority="Low">
<subject>[[blogName]] - [title]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
  <textbody>
    [postedBy] has made a new post: [title].

    [textpostbody]

    posted at: [postLink]

    You were sent this email because you opted to receive email
    notifications when someone created a new post on the blog
    [blogName]

    To unsubscribe, visit [unsubscribeUrl]
  </textbody>
  <htmlbody>
<p style="color:gray;font-size:9.0pt">
  You were sent this email because you opted to receive email
  notifications when a new post was published. Please click <a href="[unsubscribeUrl]">unsubscribe</a> if you no longer wish to receive updates.
</p>    
<p style="color:gray;font-size:9.0pt">
  Originally posted at <a href="[postLink]">[postLink]</a>
</p>    
[htmlpostbody]
<p>Posted by [postedBy] at <a href="[blogUrl]">[blogName]</a></p>
  </htmlbody>
</email>

<!--
======================================================
    Weblog - New Post Subscription
======================================================

<email emailType="WeblogNewPostSubscription" priority="Low">
<subject>[[blogName]] - New Content :: [title]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[postedBy] has made a new post: [title].


[postbody]


posted at: [postLink]

You were sent this email because you opted to receive email
notifications when someone created a new post on the blog
[blogName]


To unsubscribe, visit [unsubscribeurl]

Your subscriber ID is: [subscriptionid]

</body>
</email>
-->
  <!--
======================================================
    Weblog - Confirm Subscription
======================================================
-->
<email emailType="WeblogSubscriptionConfirmation" priority="Low">
<subject>[[blogName]] - Subscription Confirmation</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
  <textbody2>
Thank you for subscribing to my blog, [blogname].

In order to start receiving emails when I make a new post, could you please click the link below:
[subscriptionurl]

If you did not request this subscription or for whatever reason decide you do not wish to 
receive email notifications of my posts, please just disregard this email.

Thanks,
[blogownerdisplayname]

P.S. Each post email will contain a link to easily unsubscribe yourself from future emails.
  </textbody2>
  <htmlbody>
	<p>
	<strong>Thank you for subscribing to my blog, <a href="[blogUrl]">[blogName]</a></strong>.
	</p>
	<p>
	In order to start receiving emails when I make a new post, could you please <a href="[subscriptionurl]">click here</a>? 
	</p>
	<p>
	If you did not request this subscription or for whatever reason decide you do not wish to 
	receive email notifications of my posts, please just disregard this email.
	Each future post email will contain a link to easily unsubscribe yourself from future emails if you should change your mind.
	</p>
	<p>
	Thanks,<br />
	[blogownerdisplayname]
	</p>
	<p>
	<em>P.S. If the link above does not work, please just copy and paste this into your browser: [subscriptionurl]</em>
	</p>
  </htmlbody>

</email>

<!--
======================================================
    Weblog - New Feedback Notification to Owner(s)
======================================================
-->
<email emailType="WeblogFeedbackNotification" priority="Low">
<subject>[spamStatus][[blogName]] - [feedbackType] :: [title]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<htmlbody>
<p>A new [feedbackType] has been posted to <a href="[postLink]">[originalPostName]</a>.
<p>
Author: <a href="[titleUrl]">[postedBy]</a><br />
Status: <b>[publishedStatus]</b><br />
Spam Score: [spamScore]
</p>
</p>
[htmlpostbody]

<hr />
<p>You were sent this email because you are an owner of [blogName]</p>
<p>You can control the status of this comment with the links below.</p>
<p><a href="[approve]">Approve</a> | <a href="[moderate]">Moderate</a> | <a href="[delete]">Delete</a></p>
</htmlbody>
<textbody>
A new [feedbackType] has been posted to [originalPostName].
Author: [postedBy] [titleUrl]
Status: [publishedStatus]
Spam Score: [spamScore]

[textpostbody]

posted at: [postLink]
You were sent this email because you are an owner of [blogName]

================================================================
You can control the status of this comment with the links below.

Approve:  [approve]
Moderate: [moderate]

Delete:   [delete]
================================================================

To change your Weblog Feedback Notification Settings for this post:
1. Login into your Weblog Control Panel
2. Go to All Posts and click on this post
3. Check Advanced Options and change the notification setting in the
   Advanced Options tab to the level desired

To change your default Weblog Feedback Nofification setting for future posts:
1. Login into your Weblog Control Panel
2. Go to Default Post Settings
3. Change the default notification setting

</textbody>
</email>

<!--
======================================================
   Weblog - New Feedback Moderation Count Notification to Owner(s)
======================================================
-->
<email emailType="WeblogFeedbackModerationThresholdNotification" priority="Low">
<subject>[[blogName]] - Feedback Awaiting Moderation</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
There are [postsToModerate] comments and/or trackbacks awaiting moderation for this blog.

You can view them at:
[adminFeedbackLink]

You were sent this email because you are an owner of [blogName]
and the number of feedback items awaiting moderation has exceeded
the notification threshold of [moderatedFeedbackNotificationThreshold].

================================================================

To change your Moderated Feedback Notification Threshold:
1. Login into your Weblog Control Panel
2. Go to the My Email Settings page
3. Change the moderated feedback threshold setting to the desired value.

</body>
</email>

<!--
======================================================
    New Private Message
======================================================
-->
<email emailType="PrivateMessageNotification" priority="Low">
<subject>[Subject] ([SiteName] Private Message)</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
You have received a new Private Message from [PostedBy]

Subject: [Subject]

[PostBody]

Click on the link below to reply to the private message.
[PostUrl]
</body>
</email>

<!--
======================================================
    File Gallery - Comment Notification
======================================================
-->
<email emailType="FileGalleryCommentNotification" priority="Low">
<subject>[[FolderName]] Comment: [EntryName]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[PostedBy] has left the following comment regarding the file [EntryName]:

[postbody]

Posted at: [EntryLink]

You were sent this email because you opted to receive email
notifications when someone created a comment on the folder 
[FolderName]

To unsubscribe, visit [SubscriptionLink]

</body>
</email>

<!--
======================================================
    File Gallery - New Comment
======================================================
-->
<email emailType="FileGalleryNewComment" priority="Low">
<subject>[[FolderName]] Comment: [EntryName]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[PostedBy] has left the following comment regarding the file [EntryName]:

[postbody]

Current Status: [PublishedStatus]
Posted at: [EntryLink]

You were sent this email because you opted to receive email
notifications when someone created a comment on the folder 
[FolderName]

To unsubscribe, visit the control panel.

</body>
</email>

<!--
======================================================
    File Gallery - New Entry
======================================================
-->
<email emailType="FileGalleryNewEntry" priority="Low">
<subject>[[FolderName]] File: [EntryName]</subject>
<fromName>[adminemailfrom]</fromName>
<fromAddress>[adminemail]</fromAddress>
<body>
[PostedBy] has posted the following file titled [EntryName]:

[postbody]

Current Status: [PublishedStatus]
Posted at: [EntryLink]

You were sent this email because you opted to receive email
notifications when someone created a comment on the folder 
[FolderName]

To unsubscribe, visit the control panel.

</body>
</email>

</emails>
