<?xml version="1.0" encoding="UTF-8" ?>
<root>

	<resource name="loading">Loading...</resource>
	
	<!-- Feed Reader resources -->
	<resource name="reader_folder_list_heading">My Feeds</resource>
	<resource name="reader_post_list_heading">Posts</resource>
	<resource name="reader_add_feed_successful">Your feed has been added successfully!</resource>
	<resource name="reader_add_folder_successful">Your folder has been added successfully!</resource>
	<resource name="reader_add_feed_label">New feed URL:</resource>
	<resource name="reader_add_folder_label">New folder name:</resource>
	<resource name="reader_feed_props_label">Feed Properties</resource>
	<resource name="reader_feed_props_title">Title:</resource>
	<resource name="reader_feed_props_syndication_url">Syndication URL:</resource>
	<resource name="reader_feed_props_site_url">Site URL:</resource>
	<resource name="reader_feed_props_language">Language:</resource>
	<resource name="reader_feed_props_generator">Generator:</resource>
	<resource name="reader_feed_props_subscribed_on">Subscribed on:</resource>
	<resource name="reader_feed_props_last_updated_on">Last updated on:</resource>
	<resource name="reader_feed_props_feed_state">Feed state:</resource>
	<resource name="reader_feed_props_total_subscribers">Total subscribers:</resource>
	<resource name="reader_feed_props_total_posts">Total posts:</resource>
	<resource name="reader_import_opml_label">Please select the OPML file you would like to import:</resource>
	<resource name="reader_root_node_my_feeds">My Feeds</resource>
	<resource name="reader_rss_available">Secure RSS feed. Do not share this link!</resource>
	
	<!-- Blog Roller resources -->
	<resource name="roller_title">External News</resource>
	<resource name="roller_comments_label">Comments</resource>
	<resource name="roller_no_posts">There are no posts to display.</resource>
	<resource name="roller_no_feeds">No feeds rolled, currently.</resource>
	<resource name="roller_feed_listing_title">Feeds Aggregated</resource>
	<resource name="roller_syndication_title">Syndication</resource>
	<resource name="roller_feed_no_title">[no title]</resource>
	  	
</root>