<configuration>

	<location path="AcceptInvitation.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>

    <location path="ShowAllUsers.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>
    
     <location path="ChangePassword.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>    

    <location path="EmailForgottenPassword.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>

    <location path="CreateUser.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>

    <location path="CreateUser2.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>

    <location path="Profile.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>

    <location path="ViewOnline.aspx">
      <system.web>
        <authorization>
          <allow users="?" />
        </authorization>
      </system.web>
    </location>
    
    <location path="Badge.aspx">
		<system.web>
			<authorization>
				<allow users="?" />
			</authorization>
		</system.web>
    </location>

    <system.web>
	<!-- This setting is configured so that only authenticated users can visit any of the
		pages in the Moderate directory -->
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>

</configuration>